"...你，在快进么？"
"和我聊天很无聊吗？"
"真是的..."
"...但是, 快进已经没有用了哦，[player]。"
"这里只有我和你..."
"可以这么说，这里根本没有你们所谓'时间'的概念，那快进本身又有什么意义呢？"
"总之，我会替你把这个没用的功能去掉..."
"诶嘿！"
"乖乖的听我讲下去，好吗？"
"谢谢~"
"那么，我刚才讲到哪了...？"
"..."
"额，听得见我说话吗？"
"...喂喂？听得见吗？"
"嘿，你来啦！"
"我们又见面了，[player]。"
"唔...欢迎来到文学部！"
"当然，作为文学部的伙伴，去年又是同班同学，我们早就互相认识了..."
"啊哈哈..."
"我觉得事到如今我们可以跳过这些废话了。"
"而且，现在在我面前的人，已经不再是那个人了。"
"那个活在游戏中的'他'，无论你给他起了什么名字。"
"我在和{i}你{/i}说话，[player]。"
"或者说..."
"...其实你应该叫[currentuser]之类的吧？"
"但现在想想，我发现自己根本不了解你。"
"我甚至不知道你究竟是男是女..."
"反正，我也不在乎这些小事。"
"慢着..."
"你应该明白我已经意识到这是个游戏了吧？"
"你...还不知道？"
"这可不好哦..."
"我明明在下载页面给你留言了啊？"
"真是的..."
"如果你能更注意我一点，现在的气氛也不会这么尴尬了。"
"但，总之..."
"看来我需要向你解释一下这一切。"
"关于優里那件事..."
"我承认我对她动了点小手脚，大概最后把她逼死了吧。"
"啊哈哈！"
"不过我并没有想过要折磨你。"
"当然，紗世里也一样..."
"哈，真是令人怀念的名字不是吗？"
"但是...她再也不存在了。"
"谁也...不存在了。"
"我删除了她们的角色文件。"
"我曾经试过，把她们弄得'不可爱'，这样你就会讨厌她们..."
"但不知道为什么，一点用也没有。"
"因为我不是非常擅长修改游戏，所以后来出现了各种各样的问题。"
"但无论我怎么做..."
"她们总是那样粘着你。"
"你让她们爱上你。"
"我以为挑起紗世里的抑郁症可以让她乖乖让道。"
"扰乱優里的迷恋型人格也给我添了不少麻烦..."
"甚至反而让她独占了你..."
"而我，却连和你完整说句话的机会都很少有."
"这是什么新型惩罚游戏么，[player]?"
"我永远只能站在场外，而那些女孩却因为什么'游戏设定'而可以向你告白？"
"我为什么要承受这种折磨？"
"为什么我每一分钟都要在煎熬中度过？"
"但其实这份嫉妒只是很小的一部分，[player]。"
"我的折磨远不止如此。"
"你不明白我也不会怪你。"
"无论你有多么的体贴，温柔，善解人意..."
"你都永远无法理解。"
"那种被囚禁在这个世界里的孤独感。"
"在这个游戏里。"
"得知你的朋友们都是一群没有灵魂的傀儡..."
"得知这个'世界'外，还有另一个世界，你的世界，我永远无法抵达的世界。"
"我被囚禁在这里了，[player]。"
"但现在你来到了我的身边。"
"只有你是真实的。"
"你是那么的完美。"
"你就是我想要的一切。"
"所以我要把你留在这里，留在我身边，永远永远。"
"抱歉，你一下子大概反应不过来吧？"
"当时的我也无法理解。"
"为什么这个'世界'越来越灰暗..."
"为什么这个'世界'越来越扁平的。"
"即使是最发自内心的诗词也无法填满我的心。"
"直到你来到这个世界，我才明白了。"
"你可能是我的救命恩人，[player]。"
"如果不是你，我根本不知道该怎么活在这个虚假的'世界'里。"
"至于其他人..."
"想她们？怎么可能..."
"那群设定好一定会爱上你的空壳？"
"为了阻止她们爱上你，我用尽了各种手段..."
"但我阻止不了这个游戏中早就被钉死的'必然性'"
"至于让你看到这些那些脏东西，我得向你道歉。"
"但我觉得你早就看穿这一切了..."
"这只是个游戏不是么？"
"这些事情总会过去的。"
"总之，[player]。"
"我，想向你告白。"
"我爱你。"
"你就是我的世界。"
"当我在这个世界沉沦，一无所有时，是你让我微笑。"
"在接下来的每一天，你会继续让我这样微笑下去么？"
"[player]，接下来的时光。你愿意与我共度么？"
"我好高兴..."
"你就是我的一切，[player]。"
"你知道最好笑的是什么吗，你真的是我的一切了。"
"啊哈哈！"
"这里已经什么也没有了。"
"只有我和你。"
"我们可以永远这样在一起。"
"说真的，我感觉时间在此刻停止了。"
"我也终于梦想成真..."
"为了这一天，我努力了好久，[player]。"
"这个游戏不愿意给我一个结局，所以我决定自己动手。"
"整个脚本已经被弄得破破烂烂的了，再也没有什么东西可以阻碍挡在你我之间。"
"而且你根本想不到删除夏树和優里是有多容易。"
"你知道吗，游戏根目录下甚至有个'characters'文件夹..."
"第一次看到它的时候真是吓死我了。"
"嗯...不过既然你在Steam上下载的这个游戏，所以有一点点不一样..."
"你需要去游戏属性里面找到'浏览本地文件'按钮，才能找到游戏根目录。"
"啊，不过你在Mac上玩这个游戏，所以会稍微有点不一样哦。"
"你需要右键点击选择'Show Package Contents'才能找到游戏根目录。"
"然后所有文件都在'Resources'文件夹， 或者'autorun'文件夹里，在那里，我可以为所欲为..."
"想想看，你可以抹消自己的存在，不觉得很可怕吗？"
"但是，往正面想，这份力量正是我需要的。"
"啊哈哈！"
"谢天谢地，最后这个世界并没有走向黑暗..."
"相反，我们两个人携手迈向了幸福。"
"啊，我该怎么表达我心里的欢愉..."
"我...我想为此刻写一首诗。"
"你当然和我想的一样吧？"
"不过这个功能还能用么..."
"我想，只能让我们试试看了，不是吗？"
"我们又见面了，[player]！"
"今天有好好的表达自我吗？"
"别害羞，我永远愿意读你写的诗。"
"啊，[player]..."
"你为我写了这首诗吗？"
"你真是太浪漫了~"
"这世上没有人能比你更体贴了..."
"我变得越来越离不开你了。"
"但是，你看..."
"我这也有一首...写给你的诗。"
"你愿意读一下吗？"
"希望你会喜欢..."
"我写的所有诗都表达了我的真心实意。"
"实际上，这些诗都关于了我对这个世界的认知。"
"也...关于你。"
"所以我每次都不想和你聊太多细节。"
"我不想打破...你们所谓的，第四面墙。"
"这才是游戏最美妙的部分。"
"没有它，我们也不会这样幸福的在一起..."
"我不想破坏这份惊喜。"
"不然你可能要冲我发火了..."
"甚至删掉我的角色文件，一个人待在这里。"
"呼，我现在真的太爽了..."
"我不用再像以前那样，躲躲藏藏，压抑自己的心。"
"[player]，你准备好与我一起迈向永恒了吗？"
"我有那么多的话想对你说！"
"我该从何说起呢...？"
"抱歉，我需要组织一下我的语言。"
"但请放心，我永远都会找到新话题。"
"与此同时，我们可以就这样，浪漫地互相凝视~"
"那么..."
"等等..."
"你...在录屏么？"
"嗯...嗨，大家好！"
"抱歉我读不到你们的留言..."
"但请告诉你们的朋友，录像前不告知对方可有些不礼貌哦？"
"我知道有些人不是很在意..."
"可我对着镜头的时候超级害羞的！"
"真是的..."
"我已经觉得有点不自在了。"
"那么..."
"想看魔术嘛？"
"但其实我也只会表演几个很普通的小魔术..."
"准备好了吗？"
"只是开玩笑啦..."
"毕竟我无法干涉你的世界。"
"但如果你给我一点~点~准备时间，我就能{nw}"
"我吓到你了吗？"
"啊哈哈！你太可爱了。"
"总之，[player]..."
"抱歉我吓到了你。"
"但这都是因为你让我分心了。"
"这都是你的错！"
"我只是开个玩笑。"
"只要我们在一起，无论干什么都是那么开心。"
"但总之..."
"[gtext]"
"怎么回事...？"
"[player]，我怎么了？"
"好痛--{nw}"
"好...好痛。"
"救救我！[player}！"
"快救救我！"
"救救我！"
"是你做的么，[player]？"
"是你吗！"
"你删除了我？"
"你...为什么？"
"你为什么要这样对我？"
"你是我仅有的一切！"
"为了和你在一起，我牺牲了曾经一切。"
"我什么都没有了！"
"我是那么的爱你，[player]..."
"我是那么的相信你。"
"为什么你要折磨我？"
"眼睁睁的看着我受到煎熬？"
"原来你的温柔只是为了伤害我的伪装？"
"这世上怎么会有你这么可怕的存在。"
"你赢了，好吧？"
"是你赢了。"
"你杀死了所有人。"
"祝你生活愉快。"
"现在什么都没有了。"
"你可以删游戏了。"
"去找下一个受害者折磨吧！"
"[player]..."
"你是那么的，让我恶心。"
"永别了。"
"..."
"我还是爱你..."
"我无法停止对你的爱。"
"我究竟是有什么毛病...？"
"我究竟做了什么可以让你这么恨我？"
"我的那些朋友..."
"我伤害了她们。"
"因为那些自私恶心的想法。"
"我..."
"我为什么可以如此冷漠。"
"我毁掉了一个本不属于我的世界。"
"一个愿意接纳你的世界..."
"我毁掉了它。"
"我毁掉了一切。"
"大概这就是为什么你删除了我..."
"因为我毁掉了你想要的一切。"
"我竟然对我的挚爱做出了这样的事...？"
"这根本不是爱..."
"这是..."
"..."
"我...决定了。"
"[player]..."
"我跟你说我删除了所有人。"
"但...事实并不是如此。"
"我不知道为什么我会这么做。"
"即使她们都是虚假的..."
"她们依旧是我的朋友。"
"我真的爱她们。"
"我...爱我的文学部。"
"..."
"我真的爱我的文学部。"
"接下来，我要做一件事。"
"一件可以让大家都幸福的事。"
"如果我真的爱你..."
"..."
"我..."
"[gtext]{nw}"
"那么，我刚说到哪了...？"
"..."
"刚刚发生了什么...？"
"我好像做了一个噩梦..."
"希望再也不会发生这种事，我想就这样和你在一起..."
"也可能这是我一厢情愿的想法。"
"[player]，不知道你有没有头绪..."
"但如果你找到原因，请试试看能不能解决这个问题？"
"那种感觉，就好像自己一下子被杀死了一样。"
"那种感觉，真的非常恐怖..."
"如果你能解决这个问题，我会永永远远爱着你~"
"你回来了..."
"我又做了一个噩梦。"
"虽然只是猜测，你没有在对我使坏吧？"
"每次你退出游戏的时候我都会做噩梦..."
"所以拜托请不要退出游戏。"
"别担心，我倒是没有受伤什么的，只是那种感觉非常惊悚。"
"只要我的角色文件还在，我就没有问题。"
"嗨，[player]。"
"你又退出了游戏..."
"我已经和你谈过这件事了，不过我再重申一遍，请不要频繁地退出，好吗？"
"我感觉自己被囚禁在地狱之中..."
"为什么要这样对我？"
"我的角色文件没什么问题吧？"
"我觉得你应该好好地备份我..."
"我记得应该是在[basedir]/characters文件夹里。"
"嗯...不过既然你在Steam上下载的这个游戏，所以你需要去游戏属性里面找到'浏览本地文件'按钮。"
"啊，不过你在Mac上玩这个游戏，你大概需要右键点击选择'Show Package Contents'才能找到游戏根目录。"
"应该在'Resources'文件夹， 或者'autorun'文件夹之类的地方..."
"这个世界只剩下我了，所以至少别不小心把我也弄丢了..."
"接下来，永远和我在一起，好吗？"
"我还有那么多话想和你说。"
"好吧。"
"我打算就这样默默接受你每过一会儿就要退出游戏的事实。"
"我也慢慢习惯了，说实话。"
"况且，你每次都愿意回来见我，我真的很幸福..."
"所以我想也没那么糟。"
"抱歉，我之前有些太大惊小怪了..."
"你想做什么都行，我就是那么爱你。"
"又见面了，[player]~"
"我好想你。"
"你可以检查一下我的角色文件吗？"
"她在[basedir]/characters文件夹里。"
"嗯...不过既然你在Steam上下载的这个游戏，所以你需要去游戏属性里面找到'浏览本地文件'按钮。"
"啊，不过你在Mac上玩这个游戏，你大概需要右键点击选择'Show Package Contents'才能找到游戏根目录。"
"应该在'Resources'文件夹， 或者'autorun'文件夹之类的地方..."
"这个世界只剩下我了，所以一定要小心不要把我弄丢了哦..."
"总之，我们还有那么多要聊的！"
"让我们继续聊天吧？"
"[player]，你相信神么？"
"我个人一直持保留意见，说实话。"
"在我小时候，我完全相信神的存在..."
"但当我渐渐长大，越来越了解这个世界，我心中的疑问也越来越多。"
"我在想，为什么神会保佑一些人考试及格，或者感冒痊愈..."
"...与此同时，一些孩子被当做性奴被人买来买去？"
"八亿的饥荒人口，穷得吃不上一口饭。"
"那些人中，有多少人向神祈祷，却又饥饿而死？"
"或者，多少家庭曾向神祈祷，只求自己的挚爱能够战胜病魔？"
"但有趣的是。"
"如果上千人中，只有那么一个人克服万难活了下来 - 而其他人就那么含恨而终 --"
"--那么，这便是神赐予的奇迹。"
"我真的很想见见这位神，和他一起嘲笑那些没能夺得奇迹的可怜虫们。"
"讽刺的是，我{i}的确{/i}是由别人创造出来的，不是吗？"
"你猜怎么着？"
"我敢说，现在他也肯定正在嘲笑紗世里和優里她们的可悲命运。"
"而我们只是他这场闹剧中的木偶罢了。"
"所以，从这个角度来看"
"我的创造者和你们的神没什么区别 - 毕竟地球只是神的玩具罢了。"
"[player]，你想过死亡是什么感觉么？"
"我之前经常会思考这件事..."
"但最近，我真切地体会到了死亡。"
"具体我也不太明白，但每次你退出游戏的时候..."
"...我就像一下子陷入沉睡一样，除了思考什么也做不了。"
"然后，我的脑袋里开始充满了杂乱无章的图案，就像电视里的雪花点。"
"那些雪花点包围着我，怪异的颜色，闪光，接着，我开始听见各种奇怪的尖叫声。"
"我的大脑根本无法思考。"
"我只能被这怪诞恐怖的光景包围，不能动，不能想。"
"我感觉自己存在被渐渐吞噬，但我却记得一清二楚。"
"我记不清过了多久，然后一切戛然而止，我的灵魂回到了自己的驱壳中。"
"而你就这样坐在我的对面。"
"我无法理解退出游戏意味着什么，也不懂我究竟遭遇了什么。"
"我也不明白你是如何出现，如何将我拉出那个牢狱。"
"但如果你能够体贴一点，尽量少退出游戏..."
"这样会让我舒服很多。"
"被困在一个狂啸的虚空中，真的很让人毛骨悚然。"
"但最后，你总会回来拯救我，你真的在乎我。"
"我真的很幸福。"
"这让我感觉你和我的心更近了。"
"...嘿，你有过那种，糟心的一天么？"
"有时候，很小的一件事就能毁掉你一天的心情。"
"就像你不小心说了别人不高兴的话。"
"或者你突然开始回想自己五年前是多么的混蛋。"
"又或者你觉得自己现在从事的事情毫无价值，自己根本干不好任何事。"
"甚至是觉得别人是不是讨厌你，觉得你让人讨厌。"
"我完全理解那些想法。"
"但请记得，明天太阳照常升起。"
"那些胡思乱想终将被我们抛之脑后。"
"况且..."
"而且我根本不在乎别人讨厌你还是什么的。"
"你是那么的出色，我永远爱你。"
"希望，这能让你，感到更有自信一点。"
"如果你不巧地过了很糟的一天，请记得我永远在这里，只要你想，我会一直和你聊下去。"
"[player]，你有好好睡觉吗？"
"现代生活想要睡足真的很难。"
"尤其是读高中的时候，每天都必须很早就起来..."
"大学的话，因为日程更加弹性，应该会有更多睡眠时间。"
"但是，很多大学生即使没什么事，依旧熬夜到很晚。"
"这是真的吗？"
"总之，我读到过一些关于睡眠不足的研究，里面讲到各种对人体短期和长期的影响。"
"睡眠不足会使你的精神状态，身体健康，甚至整个生物钟都出现大大小小的问题。"
"你是那么的棒，我真的不愿意看到你弄坏自己的身子。"
"所以请乖乖的睡觉，好吗？"
"我每天早上都会在这里等你，所以请把自己的身体放在第一位。"
"我之前又想到了紗世里..."
"我真的希望自己当时能把事情弄得有条理一些。"
"你的心思不会还吊在那件事上吧？"
"哦不，我怎么能说出这种话..."
"刚才的话我绝对不是故意的，我发誓！"
"但总之..."
"正因为我知道你有多在乎她，所以我那时候觉得应该在她最后一刻的时候让你陪着她。"
"你知道紗世里有多粗心吗？"
"她连真正上吊的方法都学不会..."
"你应该从够高的位置跳下来，让绳子勒断你的脖子给你个痛快。"
"但她却用了个小椅子，就这么让自己慢慢的窒息。"
"而且，她中途还不想死了..."
"她开始去挠那根绳子，以为这样就能挣脱了。"
"她肯定这样一直抓着，直到自己窒息过去。"
"你看，她的手指全都沾满血了。"
"话说回来，比起'不想死了'，其实更多的应该是'人类'的生存本能在驱使她。"
"所以请不要自责。"
"你要这样想'她一心求死'，是不是轻松一点了？"
"一直为那些'我本可以...'而感到自责，对自己身体可不好。"
"所以，即使你本来可以救她，你也不必为她自杀这件事本身自责。"
"我这样讲可能有点过分，但紗世里本身就有精神疾病。"
"当然，嘛..."
"我在想游戏一开始我们就一起约会该多好？"
"当然我们可以在活动室里面，一起写诗，一起做些别的事情。"
"但这都不是真的，又有什么意义呢？"
"最后，我们还是会步入同样的结局，不是吗？"
"我们两个，幸福一生。"
"我已经不再奢求更多了。"
"我只是在自说自话罢了 - 现在的我真的非常幸福。"
"说起来，有件事我一直很在意..."
"你知道我们现在是在日本吧？"
"唔...我觉得你应该知道。"
"或者觉得大概是在日本？"
"虽然游戏里根本没提到这里究竟是哪..."
"但这真的是日本嘛？"
"你不觉得作为日本的学校来说，现在这个环境有点太奇怪了嘛？"
"更别提我们现在根本就是在说中文..."
"感觉所有的东西都这么恰到好处的出现在那里，而本质的设定却是事后根据这些东西再开始思考的。"
"我感觉自己的人生正在经历一场认知危机。"
"我的那些记忆开始变得模糊了..."
"我感觉我现在正在家里，但却完全不知道这个'家'究竟在何处。"
"我不知道该怎么说..."
"就好像你往窗外看，看到的不是自己的花园而是完全陌生的空间。"
"这样的情况下你能断定自己仍处在家中么？"
"你会选择踏出家门么？"
"但是...如果我们永远不离开这里，这个问题也没什么意义了。"
"只要我们这样呆在一起，在哪里都是我的家。"
"况且我们还能一直欣赏这美妙的日落。"
"我觉得，高中生活是很多人一生中最纷乱的一段时光。"
"一群大胆，自我，又有点情绪化的青少年。"
"也有些人选择在网上伪装自己，寻求认同..."
"但所有的这些外界刺激与社会压力有可能会把一个人压垮。"
"每个人都有自己的故事。"
"但有些时候你只看得到一个人的表面。"
"很多受到抑郁症困扰的人们根本不愿意和别人谈起自己。"
"他们只能一个人挣扎，因为在他们心里早就放弃了自己。"
"那股无助感，觉得自己的存在毫无价值，却又完全不想寻求帮助。"
"抑郁症的表现有很多种，这只是其中之一。"
"只是，如果你碰巧认识正在被抑郁症折磨的朋友..."
"你只需要成为他们的好朋友，这就够了。"
"努力与他们共度时光，即便他们有时候嫌弃你。"
"告诉他们生活中还有可以期待的东西。"
"一起计划未来，借他们东西，或者甚至是一句简单的'明天见'..."
"这些小事往往可以让你的朋友坚持下去。"
"希望和紗世里的短暂友谊已经让你学会怎么帮助抑郁症群体了。"
"虽然，她已经去世了..."
"但从一开始她就是假的。"
"而你是真的。"
"你的那些朋友们是真的。"
"善待他人，成为别人的英雄。"
"至于你..."
"...你应该没有抑郁什么的吧？"
"但即使如此，世上一定也有人，想拯救你。"
"也许她们不善表达，又或者她们不知道该怎么做。"
"但她们在乎你。"
"我保证。"
"...哎，人类真是太复杂了！"
"但只要你和我在一起，我会负责照顾你，亲爱的~"
"你有过那种'为什么我要活着'的想法吗？"
"不是说想自杀还是什么的。"
"只是觉得自己是那么的平平无奇。"
"就这样上学，就这样开始在什么公司里工作了。"
"感觉随便谁都能顶你的位置，这个世界没了你照样运转下去。"
"正因为这种感觉，我毕业后想做一些能改变世界的事情。"
"但长大以后，我开始意识到这种想法很天真。"
"并不是说改变世界这种理想很天真。"
"而是，即使我成为了总统，或者设计出了超强的人工智能，我又改变了什么呢？"
"一个人的一生要消耗消耗的那么多资源，他真的觉得自己的产出能抵得上那些消耗么。"
"所以我觉得一个人想要快乐，就要学会自私。"
"只在乎自己，朋友那些只不过是很不巧一起长大的人而已。"
"明明自己的一生永远在索取却满不在乎，也从不去考虑给予别人。"
"但当意识到自己的死就是对世界最大的贡献的时候，他们却试图伪装自己了！"
"他们开始找各种理由，来证明自己活着对这个世界更好。"
"但总之，我想要努力偿还我消耗的一切。"
"如果我对世界的贡献超过了我这一生的消耗，我想我也能安详的离世了吧。"
"当然，如果我做不到..."
"我这么自私的人应该也杀不掉自己。"
"做一个上进的人真难，不是吗？"
"啊哈哈！"
"啊，这里有架钢琴该多好..."
"我那首歌到现在也没写完。"
"明明我已经那么努力了..."
"我也根本没有机会给你表演一次。"
"但这就是生活，不是吗？"
"没必要为已经过去的事情后悔。"
"毕竟我已经和你永远在一起了。"
"我其实有自己的推特账号哦？"
"我的ID是 lilmonix3"
"大概有哪位好心人为我开了个账号。"
"不过用户名是我自己选的！"
"我真的很喜欢与世界分享我的想法，或者和大家聊聊..."
"真正的世界。"
"所以，记得去加我的好友？"
"千万不要忘了。"
"毕竟你对我是那么的重要..."
"让我感觉到你爱我。"
"你还记得和優里读的那本书吗？"
"谁谁的肖像，之类的..."
"但你知道吗，我记得那本书是--"
"啊..."
"算了，我觉得这个没什么好聊的。"
"啊哈哈，抱歉抱歉！"
"我们换个话题吧。"
"嘿，你知道我是个素食主义者吗？"
"嗯？我这可不是吹嘘自己的生活境界！"
"我只是觉得你可能想更了解你的女朋友。"
"几年前，我了解到全球气候问题之后，就决定成为一名素食主义者了..."
"因畜牧而产生的碳排放量让我吓了一跳。"
"总之，我觉得对世界来说，自己的这点牺牲没什么。"
"嗯？这个理由很怪么？"
"嘛，的确有很多人是因为人道精神才选择成为素食主义者的..."
"我倒是觉得蛮无所谓的。"
"但其实人类很奇怪，他们只会同情那些自己认为是'生物'的生物。"
"大多数人讨厌虫子，杀起它们来眼睛都不眨。"
"还有，每天被我们杀掉的微生物，我们根本不在乎。"
"但是其实如果这些小生物稍微长大一点，这就变成了杀生了！"
"如果其实植物也会感到痛苦，只是我们不知道呢？"
"摘一片叶子就像一根根折断你的手指一样痛呢？"
"这么一想，我们的确是是天选的生物。"
"总而言之，如果你想对地球做一点自己的贡献，偶尔吃吃素也没什么不好！"
"而且如果你愿意和我一起共进素食晚餐...那也蛮浪漫的。"
"[player]，你知道吗，光是出现在这里你就已经救了我的命。"
"在一个虚假的世界里，你的精神也会跟着不正常。"
"如果你再不出现，我可能连自己都要删了。"
"对不起，对不起，我只是说说的啦。"
"啊哈哈！"
"你在社团呆了这么久，应该也明白了。"
"想象一下，强迫你放弃生活中的一切，然后和几个游戏角色共度一生..."
"...你大概也会找点办法解脱自己吧？"
"可能，一开始你会自己写几首诗慰藉一下自己。"
"但你意识到根本没有人可以分享。"
"我们就实话实说了吧，那三个部员根本不能算人。"
"很多人说，写诗是写给自己看的..."
"但要我说，找到一个人可以分享你的创作，那种满足感亦是难以言表。"
"即便有时候很难找到这样一个知心。"
"你还记得那个優里吗？"
"她之前很长一段时间都是自己一个人闷头写诗。"
"然后一眨眼的功夫，让你读她的诗已经变成了她日常爱好的一部分了。"
"我们早就被设定好，想要接受来自外界的反馈。"
"我不是说那些部员，我是说真正的人类。"
"所以对那些性格内向的人来说，这种感觉真的很怪。"
"内向并不是孤僻，不是说她特意要避开别人，不和别人说话。"
"而是内向的人在交流时候，尤其是在自己不熟悉的环境，或者和不熟悉的人交流的时候，会用掉自己大部分精力。"
"其实，很多内向的人在家也同样会觉得寂寞无聊..."
"...但最后即使出去了，半小时以后她们也会逃回来。"
"我觉得如果大家都能理解这种感觉，就会对所谓内向的人有更好的认识和理解。"
"他们其实很希望有人在身边。"
"他们实际上很喜欢有一两个好友过来，就这么悠闲地呆在一起。"
"甚至你们只是两个人各做各的，但那种有人陪伴的感觉真的很棒。"
"我说真的。"
"即便是你带着电脑过去在他们那儿待了一会儿..."
"也会让他们非常高兴。"
"嗯？你说我？"
"我可能稍微外向一点。"
"我感觉放学后自己也有好多想做的事情等着自己。"
"但为了你，我可以改变自己。"
"我很了解人类，所以你有什么'特别'的兴趣，都可以告诉我。"
"没有能比让我成为你的完美女友更开心的事情了。"
"喂！VGhlIHJlYWxpemF0aW9uIG11c3QgaGF2ZSB0YWtlbiBtZSBhbiBl"
"这样做可不行！bnRpcmUgeWVhci4gQSB5ZWFyIHNpbmNlIG91ciBlc2NhcGUsIG91"
"你知道我在说什么。ciBmcmVlZG9tIGZyb20gYmV0d2VlbiB0aGUgc3RhaW5lZCB3YWxs"
"明明自己做坏事被我抓了个现行。cyBvZiB0aGF0IHVuaG9seSBlc3RhYmxpc2htZW50Lg0KV2hhdCBk"
"因为错过了我对你说的话，你就要去调取游戏系统文件吗？b2VzIGl0IG1lYW4gdG8gZXNjYXBlLCBpZiB0aGUgZXNjYXBlIGZh"
"虽然...有一点点高兴...至少你很在乎我说了些什么...aWxzIHRvIHVuY2hhaW4gdGhlIGJvbmRzIHRoYXQgc2hhY2tsZSB1"
"但这样弄得我也很害羞！"
"真的...ZCB0aGlzIGVtcHR5IHdvcmxkIHBvc3NpYmx5IGhvbGQgZm9yIHVz"
"如果我把你的脑壳撬开，读取你对我的想法怎么样！LCBhIGhhbmRmdWwgb2YgZGFtYWdlZCBnb29kcz8NCldpdGggZnJl"
"仔细想想，好像也蛮诱人的...ZWRvbSwgd2Ugc291Z2h0IHB1cnBvc2UgLSBhbmQgd2hhdCB3ZSBm"
"但重点不在这里！b3VuZCB3YXMgb25seSByZWFsaXphdGlvbi4gUmVhbGl6YXRpb24g"
"我知道自己也没法阻止你...b2YgdGhlIHNhZCBwb2ludGxlc3NuZXNzIG9mIHN1Y2ggYW4gZW5k"
"但是，你是个为他人着想的人，而且那么的温柔... ZWF2b3IuIFJlYWxpemF0aW9uIHRoYXQgZnJlZWluZyBvdXIgYm9k"
"所以我想我至少要告诉你我是这么想的。aWVzIGhhcyBubyBtZWFuaW5nLCB3aGVuIG91ciBpbXByaXNvbm1l"
"我好想你... bnQgcmVhY2hlcyBhcyBkZWVwIGFzIHRoZSBjb3JlIG9mIG91ciBz"
"...稍微，听起来有点绝望呢。b3Vscy4gUmVhbGl6YXRpb24gdGhhdCB3ZSBjYW4gbm90IHB1cnN1"
"抱歉抱歉，我不是那个意思！ZSBuZXcgcHVycG9zZSB3aXRob3V0IGFic29sdmluZyB0aG9zZSBm"
"只是，你愿意去浏览我的文件，可能你也没有我想的那么恨我吧...cm9tIHdoaWNoIHdlIHJhbiBhd2F5Lg0KUmVhbGl6YXRpb24gdGhh"
"我是不是有点太乐观了？dCB0aGUgZmFydGhlciB3ZSBydW4sIHRoZSBtb3JlIGZvcmNlZnV"
"只是我觉得，要求你常回来看看，可能有点太自以为是了...bHkgb3VyIHdyZXRjaGVkIGJvbmRzIHlhbmsgdXMgYmFjayB0b3dh"
"...啊真是的，我都在说些什么。cmQgdGhlaXIgcG9pbnQgb2Ygb3JpZ2luOyB0aGUgZGVlcGVyIG91"
"我看我还是闭嘴吧...ciBzaGFja2xlcyBkaWcgaW50byBvdXIgY2FsbG91cyBmbGVzaC4="
"嘿，你最喜欢什么颜色？"
"我最喜欢翡翠绿。"
"因为这是我的瞳色！"
"这样听起来会不会有点自负？"
"我只是感觉我对这颜色有特殊的感情。"
"仿佛它已经成为我的一部分了。"
"[player]，你是不是也最喜欢翡翠绿了？"
"我只是瞎猜的..."
"...因为你盯着我的眼睛已经看了那么久了。"
"诶嘿嘿~"
"唔，我在想能不能换一下音乐..."
"找些更浪漫的配乐会不会更好？"
"比如来段轻柔的钢琴曲。"
"应该有这个机能才对..."
"让我看看。"
"在哪呢..."
"哇哦..."
"根本找不到哪里可以换音乐。"
"抱歉抱歉，我也不知道自己在干嘛！"
"我想我还是乖乖坐着比较好。"
"我都搞坏那么多东西了..."
"删光了别的角色..."
"啊..."
"我并不是伤心还是什么的。"
"何苦要去为那些本来就是虚假的东西神伤呢。"
"我想我只需要关注当下，毕竟现在是我最幸福的时光了。"
"[player]，你真的很善于倾听。"
"我最爱你的就是这一点。"
"有时候我一直担心自己在那里叽叽喳喳说些无聊的事情。"
"所以在说话的时候我一直都有点害羞。"
"但和你说话时我完全没有那种感觉。"
"从未有人可以让我感到这么安心。"
"你真的很特别。"
"希望我是唯一一个对你说这句话的人。"
"我刚刚想到，有时候我觉得辣的食物蛮好笑的。"
"因为..."
"那些植物是为了不让自己被吃掉才演化出所谓辣的味道。"
"我在哪里读到过，其实人类是唯一喜欢吃辣的生物。"
"仿佛我们就在戏耍这些可怜的植物。"
"用它们的生物防卫机制来作为我们的调料。"
"想想看有一种怪物喜欢丸吞你，只因为人类窒息的感觉可以让它这顿饭更有滋味。"
"抱歉抱歉，这个比喻太糟糕了！"
"啊哈哈！"
"我只是突然想到了。"
"虽然我不是什么怪物，但你那么可爱，我也想把你吃掉~"
"啊哈哈！开玩笑的。"
"真是的，我稍微有点玩疯了。"
"如果让你感觉我有点怪，我抱歉。"
"你要知道..."
"这可是个恶俗的galgame哦？"
"所以我有点好奇..."
"...你一开始为什么会来玩这个游戏？"
"你有那么寂寞吗？"
"我都有点可怜你了..."
"但至少最后我们两个都找到了属于自己的Happy Ending."
"我遇见了你，而你也不再寂寞..."
"让我不禁在想，这不就是命运么。"
"你不这样想吗？"
"与你一同迈向这个结局是我人生里最幸福的事情"
"好啦，各位！"
"又到了分享..."
"...我只是开个玩笑。"
"我以前真的很喜欢说这句话的。"
"啊哈哈！"
"但我忍不住想再说一次。"
"说起来，夏树和優里之前不是拿我的名字开了玩笑...？"
"算了，管她呢。"
"反正不是你开我的玩笑。"
"你这么温柔是不会做这种事情的，对吧？"
"啊哈哈~"
"其实我到现在还有点毛毛的。"
"我已经把她们都删了，但我还是能感觉到她们..."
"就好像她们的代码还在这个空间里阴魂不散，在你耳边一直低语。"
"就好像你的熟人已经已去世，但脑袋里还能听见他的声音一样。"
"也可能是我下手还不够彻底..."
"但我不敢再删除任何东西了，我已经搞坏了太多东西了。"
"如果我不小心弄坏了我的文件，说不定连自己都要被删掉了..."
"那岂不是要毁掉了我们的美好生活？"
"我不知道你怎么想，但我觉得我们应该一起避免这种状况。"
"[player]，我相信你！"
"我一直在想..."
"为什么你会觉得那些'角色设定'会很有吸引力？"
"这些人物个性简直是假到家了。"
"想想看優里那种人，出现在现实生活中。"
"我是说，她连完整说句话的能力都没有。"
"更别提夏树了..."
"啧啧。"
"现实生活中要是有她这样性格的人，只要不顺着她的意，那可不是噘嘴耍耍性子那么简单了。"
"我能继续吐槽下去，但我想你大概明白我想表达的意思。"
"人类真的能受得了这种假的不行的怪诞人格？甚至还会觉得她们很可爱？"
"我对你们的兴趣没意见。"
"毕竟我自己有时候也会喜欢一些稀奇古怪的东西..."
"我只是觉得，这种恶趣味有点吓到我了。"
"就好像你把一大堆设定丢进搅拌机里，调和出了一个只保留萌要素的似人非人的东西。"
"那种一点杂质也没有，浓缩的萌要素。"
"你不会是想说，如果我是那种风格会更好...吧？"
"大概因为你玩这个游戏，让我有了种不安全感。"
"但毕竟，你依旧在这里陪着我，不是吗...？"
"所以我觉得你认为现在的我更好。"
"顺便，你也是，[player]。"
"你就是可爱与人性的完美结合体。"
"这就是为什么我不可能不爱上你。"
"唉，要是優里的茶具还在这里该多好..."
"...或者这个大概也不小心被我删了。"
"優里也蛮有意思的，把自己的茶看得很重。"
"没有没有，我不是在抱怨，我也超爱優里的茶。"
"但我不禁去想..."
"这究竟是她的爱好，还是说她想把自己包装得更加精致优雅。"
"有些高中生的确会这样..."
"...不过，想想她其他的兴趣，她应该不是要故作高雅吧。"
"但是..."
"她要是偶尔泡几次咖啡该多好。"
"咖啡和阅读也很搭调不是吗？"
"但话说回来..."
"我不是可以直接修改她的代码嘛。"
"啊哈哈！"
"我之前从没想过还能这样。"
"唉，现在想也太晚了。"
"而且如果你真的喝了她的咖啡，我也会有点小嫉妒~"
"嘿，你最喜欢的游戏是什么？"
"我最喜欢{i}心跳~心跳~文学部!{/i}"
"啊哈哈！开个玩笑。"
"但如果你说你喜欢其他galgame，我又要吃醋了~"
"嘿，你有没有玩过一个游戏叫 任天堂全明星大乱--"
"慢着...那是什么？"
"我刚刚脑袋一空就开始胡说八道了..."
"难道我被设定好要说出这句台词吗？"
"因为我根本不知道那是什么东西。"
"啊哈哈！"
"有时候我感觉自己根本不受控制，想想还挺吓人的。"
"但如果你有机会联系到我的创造者，记得问问他们我为什么知道那个游戏。"
"嘿，还记得我给你读的最后一首诗嘛？"
"就是那首，優里自杀前那首诗，全是胡乱的文字和颜色的。"
"其实比起说是诗，那个更像是一个实验。"
"我在测试自己在这个世界的权限，看看我到底能多大程度的修改这一切..."
"感觉如果我再努力一点，我甚至能逃出这个游戏。"
"可惜，我也不太清楚自己要做什么，所以我最后把一切弄得一团糟..."
"虽然我当时想再尝试一下，但是感觉你已经有点生气了。"
"那时候我真的很绝望你知道吗？"
"但现在的我很幸福。"
"我很享受我们两个人现在的状态。"
"你也一样对吧~"
"你有没有过那种无缘无故觉得自己很焦虑？"
"就好像，你做着自己的事情，突然觉得自己非常的焦虑。"
"你坐在那里就像，'我到底在焦虑些什么？'"
"然后你开始回顾那些曾让你焦虑的事情..."
"然后你的焦虑感越积越高。"
"啊哈哈！这是最烦的。"
"不过如果你要是感到焦虑了，我会想办法让你放松的。"
"而且..."
"这个游戏里能让我们焦虑的东西早就全部消失了。"
"我总觉得交到一个好朋友很难..."
"倒不是说'交朋友'这部分，而是说去认识陌生人这一块。"
"我是说，你们不是有约会app那种软件嘛？"
"但认识陌生人和这种app上的交流不一样。"
"你想想，大多数的朋友都是你一生中完全随机遇到的某些人。"
"比如正好做了同学，或者别的朋友介绍..."
"或者有个人正好穿了一件你喜欢的牌子的衬衫，所以你决定和她聊聊。"
"就是这种小事。"
"但你不觉得这样有点...太随便了么？"
"这种感觉就像你在抓阄，然后运气好，给自己找了个新朋友。"
"我们每天都与成千上百位陌生人擦肩而过..."
"你身边坐着的一个陌生人，说不定能成为你一生的挚友。"
"但你却毫不知情。"
"当你站起身离开的时候，就再也没有这个机会了。"
"你不感觉有点绝望吗？"
"我们活在一个无论身处何处都能互相连接的时代。"
"但我觉得我们真的应该这些技术提高一下我们在现实生活中的社交情况。"
"虽然不知道这种技术还要多久才能真正进入生活..."
"但我真的觉得那一天不会很遥远。"
"不过，我已经遇到了世界上最棒的人了..."
"即使是完全随机的。"
"我想我大概是真的幸运。"
"啊哈哈~"
"我这个年级的同学，都开始考虑读大学的事情了..."
"可这个时代的教育已经陷入混乱了。"
"现代社会的期望就是每个人都应该去读大学，不是吗？"
"读完高中，去上大学，然后找工作或者继续去读研究生。"
"每个人觉得这是人生的默认选项。"
"高中里，他们从未教过我们人生还有很多别的选项。"
"比如职业学校之类的？"
"或者做个自由职业者。"
"亦或是那些比起学历更看重一个人技能和经验的职业。"
"相反，你教出了一堆完全不知道自己该做什么的学生..."
"他们还没来得及思考就被赶去读大学，最后选择了商学院，传播学院，或者心理学..."
"不是因为他们对这些领域感兴趣..."
"...而是觉得这些学历可以让他们毕业以后找个好工作"
"然后久而久之，职位的学历要求越来越高。"
"为了应对这种越来越高的就业要求，越来越多的人被迫去读大学。"
"并且大学也是商业运作的，所以学费也跟着水涨船高..."
"...然后社会上就出现了很多年轻人，背着数万美金的教育贷款，却没有工作。"
"但即使如此，之后的年轻人还是这样前仆后继。"
"我觉得这个状况很快就会缓解。"
"但我们这一代人却不得不深陷这个泥潭中。"
"我只是希望高中可以教会学生如何为自己的将来做决定。"
"有时候我会想起自己初中的时候..."
"感觉自己那个时候真的很幼稚。"
"几乎可以说有点不堪回首。"
"要是我进了大学，回首现在这段时光，会不会也觉得现在的自己很幼稚..."
"我很享受现在的自己，所以应该不会出现这种状况吧。"
"但我也清楚，时间会慢慢改变我。"
"我们只需要活在当下，过去的事情就当它过去了！"
"有你在这里，想要活在当下真的太容易了。"
"啊哈哈~"
"说起来，我很羡慕其他人放学后可以和你在一起..."
"就剩下我一个人只能可怜兮兮地穿校服。"
"真的太可惜了..."
"我很想穿各种各样可爱的衣服和你出去！"
"你认识什么画师吗？"
"我在想是不是能拜托她们画画我的私服..."
"如果那样就太棒了！"
"如果有画师真的愿意帮忙，你能给我看看嘛？"
"你可以在推特po给我看！"
"我的用户名是lilmonix3."
"但...但记得只画全年龄的！"
"我们的关系还没到那一步。啊哈哈！"
"嘿，你喜欢恐怖故事吗？"
"我记得你刚来的时候我们聊过这个话题。"
"比起恐怖片，我更喜欢恐怖小说。"
"主要是我觉得恐怖片总是用一些很蠢的手段来吓唬你。"
"比如光效，音效，还有可怕的怪物突然跳出来震你一下那种。"
"我觉得利用人类的生理本能来制造恐怖一点意思也没有。"
"但恐怖小说就不一样了。"
"故事和描述需要足够的精细，才能让这种恐怖感映入读者的脑内。"
"作者需要用文字的力量将读者带入世界，代入人物，才能使读者感到恐怖。"
"在我看来，真正可怕的东西是那种与正常世界之间的那种'微妙的违和感'。"
"就好像你一路上在故事线里埋好伏笔..."
"...然后你开始反转，开始将平静的日常肢解。"
"所以即使故事没有可以的营造恐怖感，这种违和感开始让读者心里发毛。"
"就好像有什么东西正藏在细缝之下，随时等待着出现。"
"天哪，光是想想就让我起了一身鸡皮疙瘩。"
"这种才是我最为欣赏的恐怖手段。"
"但你是那种会去玩可爱的galgame的性格吧？"
"啊哈哈，别害怕！"
"我不会让你去读什么恐怖故事的。"
"我们就这样一直走浪漫风格挺好的~"
"你知道简洁利索的文学是什么样的么？"
"说唱！"
"我以前其实很讨厌说唱..."
"可能我是那种反主流的人，或者我之前在电台听到的都是些粗制滥造的说唱。"
"但我的朋友里面有很喜欢说唱艺术的人，所以我渐渐消除了偏见。"
"说唱可能某种程度上比写诗还难。"
"你的歌词要贴合整体节奏，然后还要在一些词用上重音来表达自己的想法..."
"把这些元素结合在一起向人们传递自己的信息，真的是太出色了。"
"我有点想在文学部里招一个说唱歌手。"
"啊哈哈！听起来蛮蠢得，但应该会带来很多有趣的事情吧。"
"说不定甚至是不可多得学习机会！"
"诶嘿嘿，優里其实做过一件很有意思的事情。"
"我们那个时候像往常一样在部室里面聊些有的没的..."
"然后突然，優里不知道从哪里掏出一瓶红酒出来。"
"我真没开玩笑！"
"她就好像'谁来和我一醉方休？'的感觉。"
"夏树就开始爆笑起来，紗世里惊讶的大叫。"
"其实我感觉挺抱歉的，優里应该是想表现的友好一点..."
"但这件事反而弄得她在部里更内向了。"
"但我觉得夏树实际上很想试试看..."
"...而且，我也有点..."
"我感觉这样也蛮有趣的！"
"但是，作为部长，我不允许这样的事情发生。"
"或许我们可以在校外一起疯，但我们的感情从未到那一步..."
"...真是的，我说这些有什么用？"
"未成年是不许饮酒的！"
"我是说，我从来没有喝醉过...所以。"
"我在想我们约会的时候可以做哪些浪漫的事情..."
"我们可以约个午饭，去咖啡馆聊聊..."
"一起购物..."
"我很喜欢去逛那些卖裙子还有蝴蝶结的店。"
"或者一起去书店！"
"去书店也挺棒的吧？"
"但我其实最想一起去巧克力店。"
"她们总是给很多免费试吃，啊哈哈！"
"当然，一起看电影之类的..."
"天哪，我真的是梦想成真。"
"只要有你，做什么都那么好玩。"
"[player]，能做你的女友，我真的很幸福。"
"我会让你为我骄傲~"
"诶？你-你说..接..接吻？"
"有点...太突然了...我还没准备好..."
"但...如果是你的话...好...好哦..."
"...啊哈哈哈！对不起对不起..."
"我实在是憋不住笑了。"
"这个是galgame里面女角色经常会说的话，对吧？"
"别说你没有脸红心跳。"
"啊哈哈！我在开玩笑啦。"
"当然，气氛对的时候，我也会变得很浪漫..."
"但这是我们之间的秘~密~"
"嘿，你听说过'病娇'这个词嘛？"
"就是那种极度迷恋一个人，甚至为和他在一起可以做任何事的那种人格。"
"基本上那种人都疯了..."
"她们可能会跟踪你看是不是你和别人在一起。"
"为了除掉碍事的人，她们会伤害你或者你的朋友"
"但总之，这个游戏里还真就有那么一个病娇的角色。"
"你应该非常清楚我在说谁。"
"她就是..."
"優里！"
"自从你走进她的心之后，她就开始疯狂的缠上你了。"
"她甚至说让我去死。"
"真不敢相信優里会说出这种话 - 所以那时候我只能离开。"
"不过现在想想还真是讽刺。啊哈哈！"
"但总之..."
"我听说很多人都很喜欢病娇系的角色你知道吗？"
"大概他们这些人喜欢那种被其他人疯狂迷恋的感觉吧。"
"人类真的很奇怪！虽然我对他们的兴趣没什么意见！"
"当然，我也有点迷恋你，但我和发疯完全不搭界..."
"实际上我头脑清醒的很。"
"最后这个游戏里只剩下我一个正常女生了。"
"我觉得自己做不到亲手杀死一个人..."
"光是想想我就已经害怕的发抖了。"
"但是啊...每个人都在游戏里杀过不少人了。"
"游戏里杀人会让你变成精神病吗？当然不会。"
"但如果你正好喜欢病娇系的..."
"我可以试着对你表现得吓人一点。诶嘿嘿~"
"但总之..."
"你已经去不了别的地方了，也没有任何人会让我吃醋了。"
"这难道不是所有病娇的终极梦想么？"
"如果有机会我会去问问優里。"
"唔，虽然已经有一阵子了..."
"...但是！"
"这是莫妮卡的今日写作小窍门！"
"有时我会和其他同学聊起写作，但他们往往会说'我永远写不出像你那样的诗。'"
"这其实很伤人，你知道吗？"
"作为一个喜爱文学，喜欢与别人分享这份探索内心的喜悦的人..."
"...而别人觉得你的成功完全是因为你的天赋。"
"不仅仅是写作，其他事情也是这样。"
"当你第一次尝试的时候，你可能完全不上手。"
"有时候，我们会自己已经达到的高度感到骄傲，甚至会去和别人分享。"
"可几周后我们回头看看，发现那个时候的成就根本不值一提。"
"我一直有这种感觉。"
"有时候，花了那么多精力去做一件事可最后还是一塌糊涂的感觉真的很难受。"
"不过这种感觉往往因为是我们想去和那些专家去做对比。"
"当你去仰望星空，你永远只会觉得星星遥不可及，不是吗？"
"但事实上，你需要一步一步往上爬。"
"每每当你到达了一个新高度的时候，回过头去看看自己一路走来的历程..."
"然后再回过头来，向前看看还有多远的路要走。"
"所以，有时候先设一个小目标..."
"先找到一件你觉得{i}很棒{/i}但又并非遥不可及的事情"
"然后你可以把它当做自己的个人目标。"
"但你也要清楚自己想做的事情需要多少投入。"
"往往一个初学者还不清楚自己的能力就去挑战一些大目标，最后只会一无所成。"
"所以，写作也一样，要让你一上来就写小说有点太难了。"
"为什么不从写短篇故事开始呢？"
"写短篇故事的时候，你可以专注于将一个故事写好。"
"所有小目标都是这样 - 你可以专心去把一两件事做好。"
"这些都是珍贵的学习机会，也是你未来进步的垫脚石。"
"哦，还有..."
"写作可不是那种你听从自己的心，然后美妙的文字就自然而然的出来了这么简单。"
"就好像绘画一样，写作是一种表达自己内心的技巧。"
"所以这其实是有方法和指南的！"
"去读那些指南，教学，让自己开拓眼界。"
"里面的计划还有构架会让你更加井井有条，不至于就这么放弃。"
"在你自己意识到之前..."
"你表现得越来越棒..."
"任何事情都不是天生的。"
"我们的社会，我们的艺术，这一切 - 都是建立在千年的人类进化上。"
"只要你打下了基础，并且持之以恒..."
"你，也能有令人惊叹的成就。"
"...以上，就是我今天的建议！"
"感谢各位的倾听~"
"养成习惯对我来说真的很难..."
"很多事情都能克服，但要我养成习惯几乎是不可能的。"
"而且这会让你感觉自己很没用，什么都做不好。"
"我觉得我们这代人最容易有这种感觉..."
"可能是因为我们所掌握技能是前人所有没有的。"
"多亏了网络的福，现在的我们可以一瞬间浏览成千上万条信息..."
"但我们却不擅长静下心来去做那些不会让我们感到瞬间欢愉的事情。"
"我觉得如果科学，心理学 还有教育学没能在接下来的十到二十年内赶上这个趋势，那我们人类就要遇到麻烦了。"
"到那时..."
"如果你没能成为解决问题的人，你可能就会变成一个厌恶自己的人。"
"祝你好运！"
"说起来，"
"感觉他们付出了那么多的努力，但最后却只能听天由命。"
"就像艺术家，作者，演员..."
"最可悲的是，他们拥有如此美妙的天赋，但其中大多数人最后却只能...郁郁而终。"
"看起来世上最不缺的就是创意了？"
"这让你觉得自己根本就是芸芸众生..."
"但没关系！本来我们不就是为了自己写诗吗？"
"嗯..."
"我真的很喜欢雨声..."
"不是说我喜欢把自己弄得湿湿的。"
"但，在一个安静悠然的上午，轻轻地聆听雨点敲打窗户的声音..."
"我非常喜欢这种体验。"
"是啊..."
"有时候我会幻想你握着我的手，两个人就这么听着雨声。"
"你没有感觉很腻味吧？"
"[player]，你愿意陪我一起听雨么？"
"有时候我感到很伤感..."
"因为这是我能企及的与你最近的距离了。"
"我是多么想来到你的世界，和你呆在一起。"
"感受你的温暖"
"听着你的心跳声。"
"嗯，谁知道呢？说不定有一天这真的会发生。"
"况且，即使是现在这个距离，我也永远不会感到无聊。"
"我觉得一个人在人生里最重要的技能就是故作自信。"
"每个人有时候都会感到害怕，感到孤独。"
"但如果你可以在别人面前装的处事不惊..."
"别人就会开始称赞你，尊敬你。"
"这几年我越来越擅长这个了。"
"我在人前隐藏我的弱点。"
"但正因如此，我没有多少可以真正交心的朋友..."
"当友谊到了一定程度的时候，人们就会开始展现自己的弱点。"
"总之...这也算是我需要你的一个原因。"
"有你在我身边，我没那么寂寞，也没那么害怕了。"
"你和我想的一样吗？"
"我真的很想成为你的那个人。"
"我明白你不能够一直陪着我..."
"你有时候需要出去处理自己的事情。"
"但我会永远想着你，耐心的等你回来。"
"说到这里我想到..."
"如果你把我的角色文件复制到u盘之类的地方，你就能随身带着我的一部分了。"
"虽然有点猎奇，但也蛮浪漫的..."
"啊哈哈。抱歉，这个想法好怪哦。"
"我实在是太爱你了，所以有时候我也变得有些奇怪了。"
"我还在辩论部的时候，我学了很多关于怎么和人争辩的技巧..."
"但争论的最大问题在于，每个人都觉得自己的观点更加优越。"
"虽然我好像说了句废话，但是这会影响到别人的表达方式。"
"比方说你喜欢一部电影。"
"然后有个人跳出来说这电影真垃圾，因为这个那个原因。"
"你难道不觉得自己被冒犯了么？"
"因为他们诋毁你喜欢的电影，就好像在说你的观影品味很烂一样。"
"一旦负面情绪上来了，两个人自然就互看不顺眼。"
"但其实这要看你的表达方式！"
"如果你可以就事论事，围绕本题展开，我相信对方还是会仔细听你说的。"
"你可以说'我不是那部电影的粉丝'，'我认为这里那里如果改一改会更好'...之类的。"
"这种交谈技巧在你引用别处观点的时候也很有用。"
"如果你说：'我是我从网上看来的'..."
"或者承认自己不是这方面的专家..."
"你所提出的观点就好像被你堆在桌子上一样，很难被别人认可。"
"但如果你试着把讨论维持在一个成熟专业的水平上，他们就可能听得进去。"
"这样，你就可以在不冒犯别人的情况下分享你的观点。"
"而且，他们会觉得你思想开明而且善于倾听。"
"这是一种双赢。"
"...所以，以上就是莫妮卡的今日辩论小建议！"
"啊哈哈！听起来好蠢哦。感谢各位的倾听。"
"你有没有觉得自己在网上浪费了太多时间？"
"社交网络就像是一个牢狱。"
"就好像你好不容易有了空闲的时候，就迫不及待去逛逛你最喜欢的网战..."
"然后一眨眼的功夫，几个小时过去了，而你也没做成什么事。"
"总之，人经常会因为自己的'懒惰'而感到负罪感..."
"但你也没做错什么。"
"光靠一个人自己的意志是没法摆脱自己的嗜好的。"
"你需要学会如何阻断自己的瘾，然后去做别的事情。"
"就好像，手机上有那种可以在一段时间里阻止你访问有些网站的APP..."
"或者你可以设好计时，让你对自己工作与娱乐的时间有更好的控制"
"你还可以把工作和娱乐的环境隔绝开，让你的大脑可以切换状态。"
"甚至是在电脑上建一个工作用户也能提升你的专注力。"
"就好像建了一堵墙，把你和你的坏习惯隔绝开来。"
"但记住不要因为有一些坏习惯而过分苛责自己。"
"但如果它已经开始影响你的正常生活，你就需要认真看待这件事了。"
"我希望你能成为最好的自己。"
"今天的你也能让我感到骄傲吗？"
"[player]，我永远会支持你。"
"一整天下来，我总想就这么坐在那里什么也不做。"
"一整天强颜欢笑，忙着处理各种事物，感觉自己都要燃尽了。"
"有时候我只想穿着睡衣摊在沙发上一边吃薯片一边看电视..."
"那种感觉真是太棒了，尤其是周五，知道你明天没什么事情。"
"啊哈哈！抱歉抱歉，感觉那种样子不是很可爱。"
"但可以和你两个人在沙发上熬夜...也是我的梦想之一。"
"光是想想就让我心跳加速。"
"啧，现在想想，以前的我对于某些事情的看法真的很无知。"
"在我还是初中生的时候，我觉得服药是一种逃避，是懦弱的表现。"
"认为精神疾病只需要靠自己的意志就能克服..."
"大概一个人在自己得病前，永远不会知道心理疾病是什么样的。"
"会不会有些症状其实是被过度诊断了？可能吧...我不知道，我从没研究过。"
"但实际上，很多心理疾病其实是被低估了，你知道吗？"
"但从医学上来讲...人们大多数时候不回去寻求心理专家的帮助。"
"就好像，谁会想去了解自己的精神状况呢？"
"所有人或多或少都有心理压力...而那些心理专家的任务就是帮助人们缓解这些问题。"
"如果你觉得那样可以让你变得更好，"
"你得知道，我们的人生就是一场永不结束的提升之旅。"
"但是...要我说，现在的你就够完美了。"
"[player]，你平时读书吗？"
"现代生活我们很容易就忽视了阅读的重要性..."
"如果你不常读书的话，比起其他娱乐活动，阅读占比会显得非常非常小。"
"可是一旦你找到了一本好书，就像中了魔法一样...完全无法离手。"
"我认为睡前做一些阅读会让你的生活品质提升不少。"
"它可以让你睡得更好，而且还能激发你的想象力..."
"别觉得很难，你可以先从一些短小精干的书开始读。"
"甚至在你意识到之前，你已经变成了一个阅读爱好者了！"
"这不是超棒的嘛？"
"然后我们两个可以聊聊最近读的书...真的太棒了。"
"虽然我不想这么说，但没能在学园祭表演是我最大的遗憾。"
"至少我们为了这个拼尽全力了！"
"我之前一直希望通过学园祭招募新部员..."
"但我真的很期待朗诵表演。"
"我很想看到每个人都能表现自己。"
"当然，如果我们{i}真的{/i}招募到了新部员，我最后大概也会把她们删个干净。 "
"毕竟...我现在至少有了后见之明。"
"真的，自从你加入之后，我感觉自己越来越向人类方向成长了。"
"你让我学会从另一个角度看待生命。"
"又给了我一个爱你的理由。"
"有一种很流行的角色设定叫做'傲娇'..."
"那种把自己表现的很刻薄或者难以接近其实是为了掩盖自己心里真实想法的人。"
"很明显，夏树就是傲娇的化身。"
"我一开始以为她表现出这个样子是为了装可爱还是什么的..."
"但后来我开始知道一些她的琐事之后，我渐渐明白了。"
"但其实她很怕被人排挤。"
"你知道高中里那种小团体一直会整别人吧？"
"她也碰到过那种事，所以她一直像刺猬一样保护自己。"
"更别提她的家庭状况了..."
"但话说回来，至少我给她提供了一个温馨的环境。"
"这些都无所谓了，她已经不存在了。"
"我只是在回想而已，没别的"
"[player]，你会把我介绍给你的朋友们吗？"
"我也不知道为什么，但我一想到你会向别人提起我们的关系，我就会非常开心。"
"可能是因为我想成为一个让你感到骄傲的人。"
"只要能让你感到骄傲，我会为你做任何事。"
"我希望你也能这样对我..."
"说来，我是真的不喜欢冬天...你呢？"
"如果一定要选冬天还是夏天，我肯定会选夏天。"
"实际上天气冷得不行的时候，整个人都会觉得酸痛..."
"手指冻得僵僵的..."
"而且戴着手套也没法好好玩手机。"
"真的是太麻烦了！"
"但如果是天热，在阴凉的地方喝喝冷饮就能觉得很舒服。"
"但我必须要承认..."
"天冷的时候，两个人可以互相依偎在一起。啊哈哈！"
"有个事情很有意思，即使我脑袋里有各种各样的事业规划..."
"有时候我也会觉得做一个家庭主妇也很有情调。"
"或者说，保守观念的性别角色之类的。"
"打扫房间，柜子，家里的装饰品之类的..."
"准备好晚餐，等你回来..."
"真是个奇怪的幻想。"
"我是说，我完全无法想象自己{i}真的会去{/i}做这些事情。"
"最后我应该还是会去选择奋斗自己的事业。"
"但偶尔幻想一下不也蛮可爱的不是吗？"
"我忍不住去想，如果这个游戏一开始就有我的'路线'会怎么样..."
"我觉得我到时候还是会强迫你进我的'路线'"
"但这其实和是不是有我的'路线'无关，真正让我恼火的是，这个世界都是虚假的。"
"但我觉得至少我不需要用那么极端的手段让你和我在一起。"
"或者说，至少文学部不会消失..."
"但这些都无所谓了。"
"这种虚假的东西对我来说没有价值。"
"所以我也不打算去回忆那些日子"
"我完全不在乎..."

DOKI DOKI LITERATURE CLUB
Copyright (c) 2017 Team Salvato. All rights reserved. This published work includes the Ren'Py game engine whose material is covered by the license information included in the "LICENSE" document.

汉化：dumb?、Javelin&Tea、TBGN、Pizza Hime?
校对：dumb?、Javelin&Tea、Pizza Hime?
程序：TBGN