TRACERT.EXE

WebScraper dirhunt Selenium 浏览器自动化

D:\Program Files (x86)\vmbox>VBoxManage internalcommands listpartitions -rawdisk \\.\PhysicalDrive0
D:\Program Files (x86)\vmbox>VBoxManage internalcommands createrawvmdk -filename  "C:\Users\huaji0353\VirtualBox VMs\playlinux\harddisk_p3_p7.vmdk" -rawdisk \\.\PhysicalDrive0 -partitions 3,7

python -m SimpleHTTPServer
python -m http.server

PATH=%PATH%;D:\Python27

jupyter notebook

NumPy Matplotlib Scikit-learn TensorFlow NLTK Scrapy
javascript desktop framework：three.js babylon.js d3.js pixi.js

https://github.com/s0md3v/Photon

ssh -i id_rsa.key -p 26987 root@45.78.41.220

bluebird.dqonline.tk
http://www.freenom.com/
smallleafs@sina.com

https://www.google.com/recaptcha/api.js
https://recaptcha.net/recaptcha/api.js

dig -t any +tcp gov.cn @a.root-servers.net
dig -t any +tcp gov.cn @a.dns.cn

pip install twine
python setup.py sdist
twine upload dist/testupload-0.0.1.tar.gz

chcp 65001  就是换成UTF-8代码页
chcp 936 可以换回默认的GBK
chcp 437 是美国英语   

10.0.0.0        -   10.255.255.255  (10/8 prefix)
172.16.0.0      -   172.31.255.255  (172.16/12 prefix)
192.168.0.0     -   192.168.255.255 (192.168/16 prefix)

LIBRARY_PATH
C_INCLUDE_PATH

$(documeny).ready(function() {});
window.onload = function() {};
$(function() {});

HTTP_PROXY

090104169477:888888

cerbero profiler advanced crack
http://www.rohitab.com/category/api-monitor-tutorials
ONU GPON FTTH
WR886N openwrt
Distill Web Monitor

C8817D 华为荣耀畅玩4电信
Qualcomm Snapdragon 410 MSM8916 SoC(ARM Cortex-A53)

パス ワード password
ボンテージ 拘束

/(([a-f0-9]{2}:)|([a-f0-9]{2}-)){5}[a-f0-9]{2}/gi

前端UI Flat material metro

pre-built

pelican-quickstart

pelican content && cd output && python -m pelican.server && cd ..

pelican-themes -l
pelican-themes -i pillbox-theme
THEME = 'bootstrap2'
